.state-login {
  .box {
    position: relative;

    margin: 20px auto;

    width: 430px;

    #gradient.vertical(#fff, #ffdada);

    border-radius: 7px;
    border: 2px solid #666;

    margin-top: 50px;
    padding: 40px;

    h1 {
      margin-top: 0;
    }
  }

  .message {
    .text-center();
    color: @gray-light;
  }
}

// Set up animations
// We can't do this inside the "state-main" class since that class is going to
// be removed from the body midway through the animation.
.top-view {
  .box {
    .animated;
  }

  &.ng-enter .box {
    .fadeInUp;
  }

  &.ng-leave .box {
    .fadeOutDown;
  }

  // The surrounding markup will change during the animation.  We want to make
  // sure the box stays in the center of it's parent container during the
  // animation.
  &.ng-enter .box, &.ng-leave .box {
    .state-login.box;
    position: absolute;

    top: 0px;
    left: 50%;
    margin-left: -215px;
  }
}
